# gfm_dojoArena

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/espezzialy/android_view_binding/: MainActivityTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espezzialy/android_view_binding/: MainActivity.kt  MainAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/espezzialy/android_view_binding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
